// VERY IMPORTANT
// DO NOT CHANGE THIS FILE

@header(stdio.h)
@header(windows.h)
@header(sys/unistd.h)

@native(remove($path):i32)
function remove(path:chars):i32

@native(rename($from,$to):i32)
function rename(from:chars,to:chars):i32	

@native(CopyFile($from,$to,$fail))
function copyFile(from:chars,to:chars,fail:i32):i32

@native(access($path,$mode))
function access(path:chars,mode:i32):i32

using filereader	
using filewriter

static type File {

	static function delete(path:chars):bool => remove(path) == 0

	static function move(from:chars,to:chars):bool => rename(from,to) == 0

	static function copy(from:chars,to:chars,fail:bool):bool => copyFile(from,to,fail?1:0) == 0

	static function exists(path:chars):bool => access(path,0) != -1

	static function open(path:chars):FileReader => new FileReader(path,FileReaderMode.READ)

	static function openBinary(path:chars):FileReader => new FileReader(path,FileReaderMode.READ_BINARY)

	static function create(path:chars):FileWriter => new FileWriter(path,FileWriterMode.WRITE)

	static function append(path:chars):FileWriter => new FileWriter(path,FileWriterMode.APPEND)

}