// VERY IMPORTANT
// DO NOT CHANGE THIS FILE

@header(stdio.h)
@header(windows.h)
@header(sys/unistd.h)

@native(remove($path):i32)
function remove(path:string):i32

@native(rename($from,$to):i32)
function rename(from:string,to:string):i32	

@native(CopyFile($from,$to,$fail))
function copyFile(from:string,to:string,fail:i32):i32

@native(access($path,$mode))
function access(path:string,mode:i32):i32

using filereader	
using filewriter

static type File {

	static function delete(path:string):bool => remove(path) == 0

	static function move(from:string,to:string):bool => rename(from,to) == 0

	static function copy(from:string,to:string,fail:bool):bool => copyFile(from,to,fail?1:0) == 0

	static function exists(path:string):bool => access(path,0) != -1

	static function open(path:string):FileReader => new FileReader(path,FileReaderMode.READ)

	static function openBinary(path:string):FileReader => new FileReader(path,FileReaderMode.READ_BINARY)

	static function create(path:string):FileWriter => new FileWriter(path,FileWriterMode.WRITE)

	static function append(path:string):FileWriter => new FileWriter(path,FileWriterMode.APPEND)

}