// VERY IMPORTANT
// DO NOT CHANGE THIS FILE

library "./../GLFW/lib/glfw3"

@header(GLFW/include/glfw3.h)

@native(GLFWwindow)
type GLFWwindow { } 

@native(GLFWmonitor)
type GLFWmonitor { }

@native(GLFWcursor)
type GLFWcursor { }

@native(GLFWvidmode)
type GLFWvidmode { }

@native(GLFWgammaramp)
type GLFWgammaramp { }

@native(GLFWimage)
type GLFWimage { }

@native(GLFWgamepadstate)
type GLFWgamepadstate { }

@native(GLFWglproc)
type GLFWglproc { }

@native(GLFWvkproc)
type GLFWvkproc { }

@native(GLFWerrorfun)
type GLFWerrorfun { }

@native(GLFWwindowposfun)
type GLFWwindowposfun { }

@native(GLFWwindowsizefun)
type GLFWwindowsizefun { }

@native(GLFWwindowclosefun)
type GLFWwindowclosefun { }

@native(GLFWwindowrefreshfun)
type GLFWwindowrefreshfun { }

@native(GLFWwindowfocusfun)
type GLFWwindowfocusfun { }

@native(GLFWwindowiconifyfun)
type GLFWwindowiconifyfun { }

@native(GLFWframebuffersizefun)
type GLFWframebuffersizefun { }

@native(GLFWmousebuttonfun)
type GLFWmousebuttonfun { }

@native(GLFWcursorposfun)
type GLFWcursorposfun { }

@native(GLFWcursorenterfun)
type GLFWcursorenterfun { }

@native(GLFWscrollfun)
type GLFWscrollfun { }

@native(GLFWkeyfun)
type GLFWkeyfun { }

@native(GLFWcharfun)
type GLFWcharfun { }

@native(GLFWcharmodsfun)
type GLFWcharmodsfun { }

@native(GLFWdropfun)
type GLFWdropfun { }

@native(GLFWmonitorfun)
type GLFWmonitorfun { }

@native(GLFWjoystickfun)
type GLFWjoystickfun { }

@native(glfwInit)
func glfwInit():bool 

@native(glfwCreateWindow($width,$height,$title)
func glfwCreateWindow(width:i32, height:i32, title:string,m:pointer, s:pointer):GLFWwindow

func glfwCreateWindow(width:i32, height:i32, title:string):GLFWwindow => glfwCreateWindow(width, height, title, null, null)

@native(glfwMakeContextCurrent($window))
func glfwMakeContextCurrent(window:GLFWwindow)

@native(glfwWindowShouldClose($window))
func glfwWindowShouldClose(window:GLFWwindow):bool

@native(glfwSwapBuffers($window))
func glfwSwapBuffers(window:GLFWwindow)

@native(glfwPollEvents)
func glfwPollEvents()

@native(glfwTerminate)
func glfwTerminate()

@native(glfwSetKeyCallback($window,$callback))
func glfwSetKeyCallback(window:GLFWwindow, callback:GLFWkeyfun)

@native(glfwSetCursorPosCallback($window,$callback))
func glfwSetCursorPosCallback(window:GLFWwindow, callback:GLFWcursorposfun)

@native(glfwSetMouseButtonCallback($window,$callback))
func glfwSetMouseButtonCallback(window:GLFWwindow, callback:GLFWmousebuttonfun)

@native(glfwSetScrollCallback($window,$callback))
func glfwSetScrollCallback(window:GLFWwindow, callback:GLFWscrollfun)

@native(glfwSetCharCallback($window,$callback))
func glfwSetCharCallback(window:GLFWwindow, callback:GLFWcharfun)

@native(glfwSetWindowCloseCallback($window,$callback))
func glfwSetWindowCloseCallback(window:GLFWwindow, callback:GLFWwindowclosefun)

@native(glfwSetWindowFocusCallback($window,$callback))
func glfwSetWindowFocusCallback(window:GLFWwindow, callback:GLFWwindowfocusfun)

@native(glfwSetWindowIconifyCallback($window,$callback))
func glfwSetWindowIconifyCallback(window:GLFWwindow, callback:GLFWwindowiconifyfun)

@native(glfwSetWindowPosCallback($window,$callback))
func glfwSetWindowPosCallback(window:GLFWwindow, callback:GLFWwindowposfun)

@native(glfwSetWindowSizeCallback($window,$callback))
func glfwSetWindowSizeCallback(window:GLFWwindow, callback:GLFWwindowsizefun)

@native(glfwSetWindowRefreshCallback($window,$callback))
func glfwSetWindowRefreshCallback(window:GLFWwindow, callback:GLFWwindowrefreshfun)

@native(glfwSetFramebufferSizeCallback($window,$callback))
func glfwSetFramebufferSizeCallback(window:GLFWwindow, callback:GLFWframebuffersizefun)

@native(glfwGetPrimaryMonitor)
func glfwGetPrimaryMonitor():GLFWmonitor

@native(glfwGetVideoModes($monitor,$count))
func glfwGetVideoModes(monitor:GLFWmonitor, count:i32):GLFWvidmode

@native(glfwGetVideoMode($monitor))
func glfwGetVideoMode(monitor:GLFWmonitor):GLFWvidmode

@native(glfwGetGammaRamp($monitor))
func glfwGetGammaRamp(monitor:GLFWmonitor):GLFWgammaramp

@native(glfwSetGammaRamp($monitor,$ramp))
func glfwSetGammaRamp(monitor:GLFWmonitor, ramp:GLFWgammaramp)

@native(glfwDefaultWindowHints)
func glfwDefaultWindowHints()

@native(glfwWindowHint($target,$hint))
func glfwWindowHint(target:i32, hint:i32)

@native(glfwDestroyWindow($window))
func glfwDestroyWindow(window:GLFWwindow)

@native(glfwGetWindowAttrib($window,$attrib))
func glfwGetWindowAttrib(window:GLFWwindow, attrib:i32):i32

@native(glfwSetWindowUserPointer($window,$pointer))
func glfwSetWindowUserPointer(window:GLFWwindow, pointer:GLFWwindow)

@native(glfwGetWindowUserPointer($window))
func glfwGetWindowUserPointer(window:GLFWwindow):GLFWwindow

@native(glfwSetWindowPos($window,$xpos,$ypos))
func glfwSetWindowPos(window:GLFWwindow, xpos:i32, ypos:i32)

@native(glfwGetWindowPos($window,$xpos,$ypos))
func glfwGetWindowPos(window:GLFWwindow, xpos:i32, ypos:i32)

@native(glfwSetWindowSize($window,$width,$height))
func glfwSetWindowSize(window:GLFWwindow, width:i32, height:i32)

@native(glfwGetWindowSize($window,$width,$height))
func glfwGetWindowSize(window:GLFWwindow, width:i32, height:i32)

@native(glfwSetWindowAspectRatio($window,$numer,$denom))
func glfwSetWindowAspectRatio(window:GLFWwindow, numer:i32, denom:i32)

@native(glfwSetWindowSizeLimits($window,$minwidth,$minheight,$maxwidth,$maxheight))
func glfwSetWindowSizeLimits(window:GLFWwindow, minwidth:i32, minheight:i32, maxwidth:i32, maxheight:i32)

@native(glfwFocusWindow($window))
func glfwFocusWindow(window:GLFWwindow)

@native(glfwIconifyWindow($window))
func glfwIconifyWindow(window:GLFWwindow)

@native(glfwRestoreWindow($window))
func glfwRestoreWindow(window:GLFWwindow)

@native(glfwShowWindow($window))
func glfwShowWindow(window:GLFWwindow)

@native(glfwHideWindow($window))
func glfwHideWindow(window:GLFWwindow)

@native(glfwGetWindowMonitor($window))
func glfwGetWindowMonitor(window:GLFWwindow):GLFWmonitor

@native(glfwWaitEvents)
func glfwWaitEvents()

@native(glfwGetInputMode($window,$mode))
func glfwGetInputMode(window:GLFWwindow, mode:i32):i32

@native(glfwSetInputMode($window,$mode,$value))
func glfwSetInputMode(window:GLFWwindow, mode:i32, value:i32)

@native(glfwGetKey($window,$key))
func glfwGetKey(window:GLFWwindow, key:i32):i32

@native(glfwGetMouseButton($window,$button))
func glfwGetMouseButton(window:GLFWwindow, button:i32):i32

@native(glfwGetCursorPos($window,$xpos,$ypos))
func glfwGetCursorPos(window:GLFWwindow, xpos:f64, ypos:f64)

@native(glfwSetCursorPos($window,$xpos,$ypos))
func glfwSetCursorPos(window:GLFWwindow, xpos:f64, ypos:f64)

@native(glfwCreateCursor($image,$xhot,$yhot))
func glfwCreateCursor(image:GLFWimage, xhot:i32, yhot:i32):GLFWcursor

@native(glfwCreateStandardCursor($shape))
func glfwCreateStandardCursor(shape:i32):GLFWcursor

@native(glfwDestroyCursor($cursor))
func glfwDestroyCursor(cursor:GLFWcursor)

@native(glfwSetCursor($window,$cursor))
func glfwSetCursor(window:GLFWwindow, cursor:GLFWcursor)

@native(glfwSetCharModsCallback($window,$callback))
func glfwSetCharModsCallback(window:GLFWwindow, callback:GLFWcharmodsfun)

@native(glfwSetDropCallback($window,$callback))
func glfwSetDropCallback(window:GLFWwindow, callback:GLFWdropfun)

@native(glfwJoystickPresent($joy))
func glfwJoystickPresent(joy:i32):bool

@native(glfwGetJoystickAxes($joy,$count))
func glfwGetJoystickAxes(joy:i32, count:i32):f64

@native(glfwGetJoystickButtons($joy,$count))
func glfwGetJoystickButtons(joy:i32, count:i32):i32

@native(glfwGetJoystickName($joy))
func glfwGetJoystickName(joy:i32):string

@native(glfwSetClipboardString($window,$string))
func glfwSetClipboardString(window:GLFWwindow, string:string)

@native(glfwGetClipboardString($window))
func glfwGetClipboardString(window:GLFWwindow):string

@native(glfwGetTime)
func glfwGetTime():f64

@native(glfwSetTime($time))
func glfwSetTime(time:f64)

@native(glfwGetCurrentContext)
func glfwGetCurrentContext():GLFWwindow

@native(glfwSwapInterval($interval))
func glfwSwapInterval(interval:i32)

@native(glfwExtensionSupported($extension))
func glfwExtensionSupported(extension:string):bool

@native(glfwGetProcAddress($procname))
func glfwGetProcAddress(procname:string):GLFWglproc

@native(glfwVulkanSupported)
func glfwVulkanSupported():bool

@native(glfwGetRequiredInstanceExtensions($count))
func glfwGetRequiredInstanceExtensions(count:i32):string

@native(glfwSetWindowShouldClose($window,$value))
func glfwSetWindowShouldClose(window:GLFWwindow, value:bool)

@native(glfwSetWindowTitle($window,$title))
func glfwSetWindowTitle(window:GLFWwindow, title:string)

type Window {
	var _width:i32
	var _height:i32
	var _title:string	
	var _window:GLFWwindow
	var _isVisible:bool

	static var _initialized:bool

	this {
		initialize()
	}

	func initialize {
		if _initialized == false {
			if glfwInit()==false =>  return
			_initialized = true
		}
		_width = 800
		_height = 600
		_title = "Window 3D"
		_window = glfwCreateWindow(_width, _height, _title)
	}

	static func pollEvents => glfwPollEvents()
	static func terminate => glfwTerminate()
	static func swapInterval(ms:i32) => glfwSwapInterval(ms)

	func show  {
		if _isVisible == true || _window == null => return
		_isVisible = true
		glfwShowWindow(_window)
	}

	func hide  {
		if _isVisible == false || _window == null => return
		_isVisible = false
		glfwHideWindow(_window)
	}

	func close {
		glfwDestroyWindow(_window)
		_window = null
	}

	property isClosing:bool => _window!=null ? glfwWindowShouldClose(_window) : true

	func swapBuffers => glfwSwapBuffers(_window)

	func setWidth(w:i32) {
		_width = w
	}

	func setHeight(h:i32) {
		_height = h
	}

	property width:i32 {
		get => _width
		set => setWidth(value)
	}

	property height:i32 {
		get => _height
		set => setHeight(value)
	}

	func setTitle(t:string) {
		if _window == null => return
		_title = t
		glfwSetWindowTitle(_window, t)
	}

	property title:string {
		get => _title
		set => setTitle(value)
	}

	func loop {
		for isClosing == false {
			Window.pollEvents()
			swapBuffers()
			Window.swapInterval(16)
		}
	}
}