// VERY IMPORTANT
// DO NOT CHANGE THIS FILE

@native(fread($buffer,$size,$count,$fp):i32)
@header(stdio.h)
func fread(buffer:pointer,size:i32,count:i32,fp:FILE):i32

@native(fwrite($buffer,$size,$count,$fp):i32)
@header(stdio.h)
func fwrite(buffer:pointer,size:i32,count:i32,fp:FILE):i32

@native(getIO($index))
@header(stdio.h)
func getIO(index:i32):FILE

@native(FILE)
@header(stdio.h)
type FILE {}

using "io/file"
using "io/directory"
using "io/filebase"
using "io/filewriter"
using "io/filereader"
using "io/console"