<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	  <LangVersion>preview</LangVersion>
	  <StartupObject>Run.Run</StartupObject>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run\next\ast.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\next\block.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\next\builder.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\next\errors.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\next\module.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\next\program.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\next\main.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\next\scanner.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\next\token.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\V10\run.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\V10\sample1.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\V10\builtin.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\V10\system.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\V11\builtin.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\V11\run.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\V11\sample1.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\V11\system.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\3d\glfw.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\allocator.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\allocator.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\array.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\builtin.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\io.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\io\console.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\io\directory.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\io\file.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\io\filebase.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\io\filereader.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\io\filewriter.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\io\iwriter.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\map.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\math.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\net\socket.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\primitives.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\reflection.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\string.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run\lib\system.run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tcc\libtcc.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tcc\tcc.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)tcc\*.*&quot; &quot;$(TargetDir)\run\V12\tcc\&quot; /Y /I /E" />
  </Target>

</Project>
