<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<LangVersion>preview</LangVersion>
		<StartupObject>Run.Run</StartupObject>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="lib\arena.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\arena.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\builtin.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\numberHelper.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\object.run">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="next\ast.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="next\block.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="next\builder.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="next\errors.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="next\module.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="next\program.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="next\main.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="next\scanner.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="next\token.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run\V10\run.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run\V10\sample1.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run\V10\builtin.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run\V10\system.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run\V11\builtin.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run\V11\run.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run\V11\sample1.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run\V11\system.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\3d\glfw.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\allocator.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\allocator.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\array.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\builtin.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\io.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\io\console.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\io\directory.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\io\file.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\io\filebase.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\io\filereader.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\io\filewriter.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\io\iwriter.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\map.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\math.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\net\socket.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\primitives.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\reflection.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\string.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lib\system.run">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\Run_C.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tcc\libtcc.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="tcc\tcc.exe">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="testes\indexer.run">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)tcc\*.*&quot; &quot;$(TargetDir)\run\V12\tcc\&quot; /Y /I /E" />
	</Target>-->

</Project>
