// VERY IMPORTANT
// DO NOT CHANGE THIS FILE

using system
using primitives
using numberHelper
using string
using reflection
using array

@header(stdio.h)
@native(write($fd,$buf,$n))
function write(fd:i32, buf:chars, n:i32)

function write(s:string) => write(1, s.value as chars, s.size)

@native(puts($s))
function puts(s:chars)

function print(s:string) => write(s)

@native(printf($fmt,$args))
function print(fmt:chars, ...args:any) 

//function print(fmt:chars, ...args:any) {
//	var arr = args as array
//	for arg in arr {
//		if arg is string {
//			write(arg as string)
//		} else if arg is i32 {
//			write(1,(arg as i32).toString(),20)
//		}
//	}
//	write(1,"\n",2)
//}
