// VERY IMPORTANT
// DO NOT CHANGE THIS FILE

using primitives

static type NumberHelper {
	static function toString(value:i64, size:i32):chars {
		if value == 0 => return "0"
		var s = new i8[size]
		size--
		s[size] = 0
		var i = 0	
		var neg = false
		if value < 0 {
			value *= -1
			neg = true
		}
		for ;value>0; i++ {
			s[size - i] = '0' + value % 10
			value /= 10
		}
		if neg {
			s[size - i] = '-'
			i++
		}
		return (s + size + 1 - i)
	}	

	static function toString(value:u64, size:i32):chars {
		if value == 0 => return "0"
		var s = new i8[size]
		size--
		s[size] = 0
		var i = 0
		for ;value>0; i++ {
			s[size - i] = '0' + value % 10
			value /= 10
		}
		return (s + size + 1 - i)
	}	
}